# olap

./: README.md  build.gradle  settings.gradle
data/: olapdb.mv.db
src/main/java/com/prueba/olap/: OlapApplication.java
src/main/java/com/prueba/olap/adapter/: JdbcOlapAdapter.java  XmlaOlapAdapter.java
src/main/java/com/prueba/olap/config/: DataSourceConfig.java  OpenApiConfig.java
src/main/java/com/prueba/olap/controller/: OlapController.java
src/main/java/com/prueba/olap/domain/entity/: Query.java  QueryType.java
src/main/java/com/prueba/olap/port/: OlapQueryPort.java
src/main/java/com/prueba/olap/service/: OlapService.java
src/main/java/com/prueba/olap/service/dto/: AggregationResponse.java  AggregationRow.java
src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application-stage.yml  application-test.yml  application.properties  application.yml  data.sql
src/test/java/com/prueba/olap/: OlapApplicationTests.java
src/test/java/com/prueba/olap/adapter/: H2CubeIntegrationTest.java  JdbcOlapAdapterTest.java  XmlaOlapAdapterTest.java
src/test/java/com/prueba/olap/service/: OlapServiceEdgeTest.java  OlapServiceTest.java
src/test/java/com/prueba/olap/service/dto/: AggregationDtoTest.java
