plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.prueba'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// springdoc for OpenAPI/Swagger UI (minimal and compatible with WebFlux)
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
	// JDBC support for JdbcTemplate and DataSource
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// ensure autoconfigure classes (DataSourceProperties etc.) are available
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	// Microsoft SQL Server JDBC driver
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	// JUnit 5 y Mockito
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
	testImplementation 'org.mockito:mockito-core:4.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// H2 for in-memory tests and development
	testImplementation 'com.h2database:h2:2.2.220'
	runtimeOnly 'com.h2database:h2:2.2.220'

	// Note: SQL Server JDBC driver is included above; adjust version if needed.
}

jacoco {
	toolVersion = "0.8.10"
}

tasks.test {
	useJUnitPlatform()
	finalizedBy tasks.jacocoTestReport
}

tasks.jacocoTestReport {
	dependsOn tasks.test
	reports {
		xml.required.set(true)
		html.required.set(true)
	}
}

// Configure existing jacocoTestCoverageVerification task
tasks.jacocoTestCoverageVerification {
	dependsOn tasks.test
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.60
			}
		}
	}
}

tasks.check {
	dependsOn tasks.jacocoTestCoverageVerification
}